spring.datasource.url=jdbc:h2:file:C:\Users\Andre\Documents\PostgresqlDemo\postgresqldemo\src\main\resources\data\testdb
spring.datasource.username=sa
# spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.show-sql=false
#spring.jpa.generate-ddl=true

#spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL-AUTO}
    
#server.port=${PORT:8080}
    
# this tells spring that we're using postgresql
#spring.datasource.platform=${SPRING_JPA_DATABASE-PLATFORM}
    
# specifies the driver used
spring.datasource.driverClassName=org.h2.Driver
    
# enforces a SQL dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
    
# enabling the h2 console for quick viewing of our database
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true


